# web-scraper

./: pom.xml
src/main/java/ru/spbsu/apmath/webscraper/: App.java  PageUtils.java  Scraper.java
src/main/java/ru/spbsu/apmath/webscraper/data/: WebPage.java  Word.java
src/test/java/ru/spbsu/apmath/webscraper/: AppTest.java  ScraperTest.java
